<!DOCTYPE html>
<html>
<!--

(*・ω・)ﾉ

I'm not the best at web development, if anything looks unusual then feel free to report it here: https://github.com/RidgewayWeb/RidgeWeb/issues

-->

<head>
    <meta charset="UTF-8">
    <meta content="RidgewayWeb Portal" property="og:title">
    <meta content="This page is a portal for RidgewayWeb staff."
        property="og:description">
    <meta content="RidgewayWeb Portal" property="og:site_name">
    <meta content='https://ridgewayplus.codes/fortnitelarge.jpg' property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="details-polyfill.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>RidgewayWeb Portal</title>
</head>

<body>
    <main>
        <h1 class="ridge">RidgewayWeb Portal</h1>
        <p>This page is a portal for RidgewayWeb staff.</a>
        
            <p>Important Links:</p>
            <p><a href="https://outlook.office.com">Email</a></p>
            <p><a href="https://office.com">Office</a></p>
            <p><a href="https://forms.office.com/r/BMMpuNXjZt">Support Ticket Form</a></p>
            <p><a href="https://ridgewayweb-my.sharepoint.com">Sharepoint/Onedrive</a></p>
            <p><a href=""</p>
            <p><a href="https://join.slack.com/t/ridgewayplus/shared_invite/zt-wfv88o5c-GPrP1BqVZ3Gv1AJh3lBisg">Slack</a></p>
            <p><a href="staff.html">Staff Directory (INCOMPLETE)</a></p>

            <p>Site development links:</p>

            <p><a href="https://github.com/RidgewayWeb/RidgeWeb">Github Repo</a></p>
            <p><a href="https://dash.cloudflare.com/login">Cloudflare Login</a></p>

            <p>Office Admin Links:</p>

            <p><a href="https://admin.microsoft.com/Adminportal">Office 365 Admin Portal</a></p>
            <p><a href="https://aad.portal.azure.com">Active Directory Portal</a></p>
            <hr>
            <a href="./index.html">Home</a> | <a href="domains.html"> Domain list
            </a> | <a href="LICENSE">License</a> | <a class="acto"
                href="https://cleveracton0126.github.io">Acto!</a>
    </main>
</body>

</html>
